spring.application.name=Patient-Management

spring.datasource.url=jdbc:postgresql://localhost:5432/patient-management
spring.datasource.username=leopard
spring.datasource.password=julio
spring.jpa.hibernate.ddl-auto=update

